FACT_DOCKER_DOCKER_GID=48
FACT_DOCKER_DOCKER_MOUNT_BASE_DIR=/tmp/fact-docker-mount-base-dir
FACT_DOCKER_FIRMWARE_FILE_STORAGE_DIR=path_to_fw_data_dir
FACT_DOCKER_FIRMWARE_FILE_STORAGE_DIR_GID=1000
FACT_DOCKER_FRONTEND_PORT=5000
FACT_DOCKER_MAIN_CFG_PATH=fact-core-config.toml
FACT_DOCKER_UWSGI_CONFIG_INI_PATH=uwsgi_config.ini
